@import reset
@import mixins

body
  font-family: Roboto

#container
  +flexbox()
  +justify-content(center)
  +align-items(center)
  height: 100vh
  color: #282828

.crypto-main
  max-width: 960px
  width: 100%
  padding: 0 16px
  >h1
    font-weight: 300
    font-size: 50px
    line-height: 120%
    margin-bottom: 16px
  >p
    font-size: 20px
    line-height: 100%
    margin-bottom: 60px

.crypto-form
  max-width: 960px
  width: 100%
  +flexbox()
  +flex-direction(column)
  input
    height: 48px
    width: 100%
    background-color: #F6F7F8
    border: 1px solid #E3EBEF
    border-radius: 5px
    padding: 0
    padding-left: 16px
  input, select
    line-height: 23px
    font-size: 16px
  button
    background: #11B3FE
    border-radius: 5px
    font-weight: bold
    font-size: 16px
    line-height: 120%
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #FFFFFF
    height: 50px
    border: none
    cursor: pointer
    min-width: 205px

.currency-wrapper
  +flexbox()
  >img
    width: 24px
    height: 24px
    margin: 0 31px 0 33px
    +align-self(center)
  >div
    width: 100%
    +flexbox()
    border: 1px solid #E3EBEF
    border-radius: 5px
    padding-right: 11px
    background-color: #F6F7F8
    &:after
      content: ""
      position: relative
      top: 10px
      right: 140px
      display: block
      width: 10px
      height: 30px
      border-left: 1px solid #E3EBEF
  input
    border-radius: 0
    border: none

.selector-currency
    max-width: 139px
    width: 100%
    +flexbox()
    +justify-content(center)
    +align-items(center)
    background: url(/images/drop-options.svg) no-repeat right
    cursor: pointer
    img
      max-width: 20px
      max-height: 20px
      margin-right: 12px
    p
      text-transform: uppercase
      font-size: 16px
      line-height: 23px

.drop-down-currency
  position: relative
  height: 150px
  overflow-y: scroll

.approval-wrapper
  +flexbox()
  +align-items(flex-end)
  margin-top: 32px
  input
    margin-top: 8px
  label
    width: 100%
    margin-right: 32px


